
/* Reset básico e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1f1f1f;
    color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1c1c1c;
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.profile {
    text-align: center;
    margin-bottom: 50px; /* Aumenta a margem inferior do perfil */
}

.profile-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-img {
    position: relative; /* Para posicionar o botão de edição corretamente */
}

.profile-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f36f21;
}

.profile-img #editPhotoButton {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f36f21;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.profile-img #editPhotoButton:hover {
    background-color: #642906;
}

.profile-details {
    flex-grow: 1;
    text-align: left;
}

.profile-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.profile-details button {
    background-color: #f36f21;
    color: #fff;
    border: none;
    padding: 5px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

.profile-details button:hover {
    background-color: #642906;
}

.bio-section {
    margin-top: 10px;
}

.bio-section label {
    font-weight: bold;
    font-size: 1.1em;
    color: #ced4da;
}

#bio {
    background-color: #2c2c2c;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    min-height: 100px;
    outline: none;
}






#commentsList {
    list-style-type: none;
    padding: 0;
}

#commentsList li {
    margin-bottom: 10px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
}

#commentsList li button {
    background-color: #f36f21;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 10px;
}

#commentsList li button:hover {
    background-color: #642906;
}
/* Estilos para o contêiner de seleção de imagem */
.image-selection-container {
    display: none;
    width: 100%;
    height: 100%;
    right: 100px;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para destacar o seletor */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-selection {
    width: 50%; /* Ajuste conforme necessário */
    background-color: #121212;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.photo-option {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid transparent;
}
.photo-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.photo-option {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.photo-option img {
    max-width: 120px;
    border-radius: 4px;
}

.photo-option.selected {
    border-color: #f36f21; /* Cor da borda ao selecionar uma imagem */
}
.editarperfil a{
    color: #f36f21;
    display: flex;
    float: right;
    text-decoration: none;
}
.profile {
    position: relative; /* Define o posicionamento relativo para o container .profile */
}

#editUsernameIcon {
    position: absolute; /* Define o posicionamento absoluto em relação ao container .profile */
    top: 10px; /* Ajusta a distância do topo conforme necessário */
    right: 10px; /* Ajusta a distância da direita conforme necessário */
    font-size: 1.5em; /* Ajusta o tamanho do ícone conforme necessário */
    color: #f36f21; /* Cor do ícone */
    cursor: pointer; /* Altera o cursor para indicar que é clicável */
}

/* Estilos CSS para o botão Salvar */
.salvarperfil {
    float: right;
    margin-top: -40px; /* Ajuste conforme necessário para alinhar corretamente */
}

.salvarperfil button {
    background-color: #f36f21;
    color: #fff;
    border: none;
    padding: 5px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

.salvarperfil button:hover {
    background-color: #642906;
}
.salvarperfil a{
    text-decoration: none;
    color: white;
}