/* Estilo para o formulário de endereço */
section {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

section h1 {
    text-align: center;
    color: #f36f21;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #fff; /* Cor do texto */
    font-family: 'Roboto', sans-serif;
}

/* Cor do texto dentro do input */
.form-control::placeholder {
    color: #fff;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f36f21;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #333;
}

/* Estilo para o botão "Localização atual" */
section button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f36f21;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

section button:hover {
    background-color: #333;
}

/* Estilo para o iframe do mapa */
iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

/* Estilo para o rodapé */
footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
}



#tirandooponto {
    display: none;
}
.container.d-flex.justify-content-center.align-items-center.my-3 a {
    display: none;
}
/* Adjust the iframe container to center-align the map */
#MSOZoneCell_WebPartctl00_ctl35_g_87d79acf_f40a_4010_8d16_ae6478152ab2 {
    width: 100%;
    height: 0;
    padding-bottom: 70%; /* Adjust this value as needed for the height */
    position: relative;
    margin-top: 20px; /* Adjust margin as needed */
    margin-bottom: 20px; /* Adjust margin as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    right:325px
}

/* Style for the iframe itself */
#MSOZoneCell_WebPartctl00_ctl35_g_87d79acf_f40a_4010_8d16_ae6478152ab2 iframe {
    position: absolute;
    width: 90%; /* Adjust iframe width as needed */
    height: 90%; /* Adjust iframe height as needed */
    border: none;
    border-radius: 10px;
}