
/* Estilos para o perfil visualizável */
.container {
    
    max-width: 800px;
    margin: 150px auto;
    padding: 20px;
    background-color: #1c1c1c; /* Cor de fundo semelhante ao seu perfil */
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.profile {
    text-align: center;
    margin-bottom: 50px;
}

.profile-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f36f21;
}

.profile-details {
    flex-grow: 1;
    text-align: left;
}

.profile-details h1 {
    font-size: 35px;
    margin-bottom: 10px;
}

.bio-section p {
    color: #ccc;
    font-size: 20px;
}

@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
    }
}

/* Outros estilos, se necessário */
.meusseguidores ul {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0;
    margin: 0;
    display: flex; /* Torna a lista um flex container */
}

.meusseguidores ul li {
    margin-right: 10px; /* Espaçamento entre os itens */
}

.meusseguidores ul li:last-child {
    margin-right: 0; /* Remove o espaçamento do último item */
}
/* Estilos para o perfil visualizável */
.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    background-color: #1c1c1c; /* Cor de fundo semelhante ao seu perfil */
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    color: #fff;
    position: relative; /* Para posicionamento absoluto do botão */
}

.seguir-btn {
    position: absolute;
    top: 10px; /* Ajuste a posição vertical conforme necessário */
    right: 10px; /* Ajuste a posição horizontal conforme necessário */
    background-color: #f36f21;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.seguir-btn:hover {
    background-color: #642906;
}

.editarperfil a{
    color: #f36f21;
    display: flex;
    float: right;
    text-decoration: none;
}
.profile {
    position: relative; /* Define o posicionamento relativo para o container .profile */
}

#editUsernameIcon {
    position: absolute; /* Define o posicionamento absoluto em relação ao container .profile */
    top: 10px; /* Ajusta a distância do topo conforme necessário */
    right: 10px; /* Ajusta a distância da direita conforme necessário */
    font-size: 1.5em; /* Ajusta o tamanho do ícone conforme necessário */
    color: #f36f21; /* Cor do ícone */
    cursor: pointer; /* Altera o cursor para indicar que é clicável */
}

.nomes-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f9fa; /* Cor de fundo */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Garante que o container esteja à frente de outros elementos */
    width: 90%; /* Largura do container */
    max-height: 90%; /* Altura máxima do container (90% da altura do viewport) */
    overflow-y: auto; /* Adiciona scroll vertical se necessário */
    display: none; /* Começa oculto */
    flex-direction: column; /* Orientação vertical */
}

.nomes-container.active {
    display: block; /* Mostra o container quando estiver ativo */
}

.nomes-container a {
    display: inline-block;
    margin-bottom: 10px;
    padding: 8px 16px; /* Espaçamento interno aumentado para melhorar a acessibilidade */
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 1px solid #ced4da; /* Borda para separar visualmente os botões */
    border-radius: 4px; /* Cantos arredondados */
}

.nomes-container a:hover {
    background-color: #007bff; /* Cor de fundo ao passar o mouse */
    color: white; /* Cor do texto ao passar o mouse */
}
#fecharContainerButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

#fecharContainerButton:hover {
    color: #333;
}


.card {
    background-color: #1c1c1c; /* Cor de fundo cinza escuro */  
    border: 1px solid #333;
    border-radius: 5px;
    max-width: 800px;
    margin: 100px auto;
    color: #f36f21;
}

#cardContent {
    display: flex;
    justify-content: space-between;
    background-color: #1c1c1c; /* Cor de fundo cinza escuro */
}

/* Estilos para a lista de seguidores/seguindo */
#followersList,
#followingList {
    width: 80%; /* Define a largura do container */
    max-width: 600px; /* Define a largura máxima do container */
    margin: 20px auto; /* Centraliza o container na página */
    padding: 10px;
}

#followersList ul,
#followingList ul {
    
    padding: 0;
    margin: 0;
    
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha conforme necessário */
}

#followersList ul li,
#followingList ul li {
    margin-right: 10px; /* Espaçamento entre os itens */
    margin-bottom: 10px; /* Espaçamento abaixo dos itens */
    color: #fff; /* Cor do texto branco */
}

#followersList ul li:last-child,
#followingList ul li:last-child {
    margin-right: 0; /* Remove o espaçamento do último item */
}

#followersList a,
#followingList a {
    display: block;
    margin-bottom: 5px;
    color: #fff; /* Cor do texto branco */
    text-decoration: none;
}

#followersList a:hover,
#followingList a:hover {
    text-decoration: underline;
    color: #ccc; /* Cor de hover para destacar */
}

