/* Estilo para o FAQ e seção de perguntas */
.faq {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.faq h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.faq ul {
    list-style: none;
    padding: 0;
}

.faq ul li {
    margin-bottom: 20px;
    line-height: 1.5;
}

.faq ul li .answer {
    display: none; /* Oculta as respostas inicialmente */
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #f36f21;
}

/* Estilo para a seção de fazer pergunta */
.ask-question {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.ask-question h2 {
    text-align: center;
    color: #f36f21;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

.ask-question textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    resize: vertical; /* Permite redimensionar verticalmente */
}

.ask-question button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f36f21;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

.ask-question button:hover {
    background-color: #333;
}
/* Estilo adicional para FAQ e seção de perguntas */
.faq-questions ul {
    list-style: none;
    padding: 0;
}

.faq-questions ul li {
    margin-bottom: 20px;
    line-height: 1.5;
}

.faq-questions ul li .answer {
    display: none;
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #f36f21;
}

.faq-questions ul li .question {
    cursor: pointer;
    display: inline-block;
    color: #f36f21;
    font-weight: bold;
    margin-bottom: 5px;
}

.faq-questions ul li .question::after {
    content: '\25BC'; /* Código Unicode para a seta para baixo */
    margin-left: 5px;
}

.faq-questions ul li.open .question::after {
    content: '\25B2'; /* Código Unicode para a seta para cima quando aberto */
}
