<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Home page -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>MatchPoint</title>
    <!-- Titulo da pagina -->
    <script
      src="https://kit.fontawesome.com/9847d1c927.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Inicio do cabeçalho-->
    <!-- Início do cabeçalho -->
    <header class="cabecalho">
      <div class="imglogo">
          <a href="HomePage.html"><img src="assets/imagens/logo.png" alt="Logo MatchPoint"></a>
      </div>
      <nav class="secoes">
          <ul>
              <li><a href="Perfilvisualizavel.html">Perfil</a></li>
              <li><a href="#">Criar grupo</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">Esportes</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"><p class="texto">Volei</p></a></li>
                      <li><a class="dropdown-item" href="#"><p class="texto">Futebol</p></a></li>
                      <li><a class="dropdown-item" href="#"><p class="texto">Basquete</p></a></li>
                  </ul>
              </li>
              <li><a href="#">Mapa</a></li>
              <li><a href="Feed.html">Feed</a></li>
          </ul>
      </nav>
      <div class="FAQ">
          <a href="#"><i class="fa-regular fa-circle-question"></i> FAQ</a>
      </div>
  </header>
    <!-- Fim do cabeçalho-->

    <!-- Começo perfil -->
    <div class="mt-3 mb-5 text-center" id="grid-cards">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title text-primary">GRUPO DE FUTEBOL</h4>

            <p class="card-text">Treino da Seleção da Islândia</p>
          </div>
          <img
            src="https://clubepaineiras.org.br/wp-content/uploads/2022/05/jogadores.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <button type="button" class="btn btn-warning w-100">
              Participar
            </button>
            <hr class="my-4" />

            <h5 class="card-title text-primary mt-3">Descrição</h5>

            <p class="card-text">
              Futebol de má qualidade das quartas feiras somo todos bagres,
              sinta-se a vontade para participar, valendo coca, só na diversão,
              recomenda-se almoçar antes para não ser fominha, de resto tudo
              vale
            </p>

            <hr class="my-4" />

            <h5 class="card-title text-primary mt-3">
              Quadra
              <h1>5</h1>
            </h5>

            <hr class="my-4" />

            <h5 class="card-title text-primary mt-3">Número de pessoas</h5>

            <h1 class="card-title">7/15</h1>

            <ul class="list-group">
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">1</span>

                Arthur Torres
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">2</span>

                Kewin Avelar
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">3</span>

                Otoniel
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">4</span>

                Cauã
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">5</span>

                Nuno
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">6</span>

                Pedro Barroso
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">7</span>

                Augusto Leão
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">8</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">9</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">10</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">11</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">12</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">13</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <span class="badge text-bg-primary rounded-pill">14</span>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <small class="text-muted">Quarta, 8 de Maio 2024 - 10:30</small>
          </div>
        </div>
      </div>
    </div>
    <!-- Fim perfil -->

    <!-- Começo rodape -->
    <footer class="bg-dark">
      <p>@2024 copyright MatchPoint</p>
    </footer>
    <!-- Fim rodape -->

    <!--script q faz o bootstrap funcionar -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!--script q faz o javacript funcionar -->
    <script src="assets/script/script.js"></script>
  </body>
  <style>
    #img-logo {
      height: 35px;
    }

    @media only screen and (max-width: 991px) {
      #faq1 {
        display: none;
      }
    }

    @media only screen and (min-width: 991px) {
      #faq2 {
        display: none;
      }
    }

    #card-itens {
      margin: 0;
      margin-left: 10px;
    }

    #card-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  </style>
</html>
