<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MatchPoint</title>
    <script src="https://kit.fontawesome.com/9847d1c927.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Início do cabeçalho -->
    <header class="cabecalho">
      <div class="imglogo">
          <a href="HomePage.html"><img src="assets/imagens/logo.png" alt="Logo MatchPoint"></a>
      </div>
      <nav class="secoes">
          <ul>
              <li><a href="Perfilvisualizavel.html">Perfil</a></li>
              <li><a href="#">Criar grupo</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">Esportes</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"><p class="texto">Volei</p></a></li>
                      <li><a class="dropdown-item" href="#"><p class="texto">Futebol</p></a></li>
                      <li><a class="dropdown-item" href="#"><p class="texto">Basquete</p></a></li>
                  </ul>
              </li>
              <li><a href="#">Mapa</a></li>
              <li><a href="Feed.html">Feed</a></li>
          </ul>
      </nav>
      <div class="FAQ">
          <a href="#"><i class="fa-regular fa-circle-question"></i> FAQ</a>
      </div>
  </header>

    <div class="container mt-4" id="grid-cards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://clubepaineiras.org.br/wp-content/uploads/2022/05/jogadores.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GRUPO DE FUTEBOL</h5>
                        <p class="card-text">Treino da Seleção da Islândia</p>
                        <a href="/cardDescription.html"><button type="button" class="btn btn-warning w-100">Ver</button></a>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Quarta, 8 de Maio 2024 - 10:30</small>
                    </div>
                </div>
            </div>
        </div>
        <button id="load-more-btn" class="btn btn-primary my-3">Carregar mais</button>
    </div>

    <footer class="bg-dark">
        <p>@2024 copyright MatchPoint</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/script/script.js"></script>
</body>
</html>
