<!DOCTYPE html>
<html lang="en">

<head> <!-- Home page -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MatchPoint</title><!-- Titulo da pagina -->
    <script src="https://kit.fontawesome.com/9847d1c927.js" crossorigin="anonymous"></script>

</head>

<body onload="salvaLocalStorage()">
    <!-- Inicio do cabeçalho-->
    
    <header class="cabecalho">
        <div class="imglogo"><a href="HomePage.html"><img src="assets/imagens/matchpoint.png" alt=""></a></div>
        <nav class="secoes">
            <ul>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Perfil
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="meuperfil.html">
                                <p class="texto">Meu perfil </p>
                            </a></li>
                        <li><a class="dropdown-item" href="Perfilvisualizavel.html">
                                <p class="texto">Navegar</p>
                            </a></li>
                    </ul>
                </li>
                <li><a href="#">Criar grupo</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Esportes
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="#">
                                <p class="texto">Volei </p>
                            </a></li>
                        <li><a class="dropdown-item" href="#">
                                <p class="texto">Futebol</p>
                            </a></li>
                        <li><a class="dropdown-item" href="#">
                                <p class="texto">Basquete</p>
                            </a></li>
                    </ul>
                </li>
                <li><a href="#">Mapa</a></li>
            </ul>

        </nav>
        <div class="FAQ"> <a href="#"> FAQ <i class="fa-regular fa-circle-question"></i></a></div>
    </header>
    <!-- Fim do cabeçalho-->



    <!-- Começo rodape -->
    <footer>
        <p>© 2024 copyright MatchPoint</p>
    </footer>
    <!-- Fim rodape -->

    <!--script q faz o bootstrap funcionar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--script q faz o javacript funcionar -->
    <script src="assets/script/script.js"></script>
</body>

</html>