<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de Perfil de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Avaliação de Perfil de Usuário</h1>
        <div class="profile">
            <h2>Usuário: João</h2>
            <div class="keywords">
                <h3>Elogios:</h3>
                <div id="selectedKeywords"></div>
            </div>
            <div class="add-keyword">
                <select id="keywordSelect">
                    <option value="">Selecione um elogio</option>
                    <option value="Pereba">Pereba</option>
                    <option value="Jogador Caro">Jogador Caro</option>
                    <option value="Gênio da bola">Gênio da bola</option>
                    <option value="Não agenta 15 minutos de bola rolando">Não agenta 15 minutos de bola rolando</option>
                </select>
                <button id="addKeywordButton">Adicionar</button>
            </div>
        </div>
    </div>
    <script src="codigo.js"></script>
</body>
</html>





