<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style_footer.css">
    <link rel="stylesheet" href="assets/css/style_header.css">
    <link rel="stylesheet" href="assets/css/perfilescolhido.css">
    <title>MatchPoint</title>
    <script src="https://kit.fontawesome.com/9847d1c927.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body onload="salvaLocalStorage()">
   <!-- Início do cabeçalho -->
   <header class="cabecalho">
    <div class="imglogo">
        <a href="HomePage.html"><img src="assets/img/matchpoint.png" alt="Logo MatchPoint"></a>
    </div>
    <nav class="secoes">
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="Perfilvisualizavel.html" aria-expanded="false">Navegar</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Grupos</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="CriarGrupo.html">Criar Grupo</a></li>
                    <li><a class="dropdown-item" href="MeusGrupos.html">Meus Grupos</a></li>
                    <li><a class="dropdown-item" href="HomePage.html">Todos Grupos</a></li>
                </ul>
            </li>
            <li><a href="Mapa.html">Mapa</a></li>
            <li><a href="FAQ.html"><i class="fa-regular fa-circle-question"></i> FAQ</a></li>
        </ul>
    </nav>

    <div class="meuperfil">
        <li class="nav-item dropdown" style="list-style: none;">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span id="userNameDropdown"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="meuperfil.html">Meu Perfil</a></li>
                <li><a class="dropdown-item" href="paginainicial.html">Sair</a></li>
            </ul>
        </li>
    </div>
    


</header>
<!-- Fim do cabeçalho -->

    <main>
        <div class="container">
            <div id="perfil-details" class="perfil-details">
                <!-- Detalhes do perfil serão inseridos aqui -->
                 
            </div>
            
            <hr>
        </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 MatchPoint. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/script/script_PerfilEscolhido.js"></script>    <script src="assets/script/cabecalho.js"></script>

</body>

</html>
