body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
}

header .logo img {
    height: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.faq-header {
    text-align: center;
    margin-bottom: 20px;
}

.faq-questions {
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 5px;
}

.faq-questions ul {
    list-style: none;
    padding: 0;
}

.faq-questions ul li {
    margin: 10px 0;
    color: #0a0101;
}

.ask-question {
    margin-top: 20px;
}

.ask-question h2 {
    text-align: center;
}

.ask-question textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
}

.ask-question button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.ask-question button:hover {
    background-color: #0056b3;
}
